# ShoppingListClient

app/: build.gradle
app/src/androidTest/java/com/example/patryk/shoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patryk/shoppinglist/activities/: AddEntryActivity.java  AddFriendActivity.java  AddShoppingListActivity.java  BaseActivity.java  GenerateQRCodeActivity.java  LandingPageActivity.java  LoginActivity.java  MyFriendsActivity.java  MyShoppingListsActivity.java  ReadQRCodeActivity.java  RegisterActivity.java  ShoppingListDetailActivity.java
app/src/main/java/com/example/patryk/shoppinglist/adapters/: EntryListAdapter.java  ShoppingListListAdapter.java  UserFriendListAdapter.java
app/src/main/java/com/example/patryk/shoppinglist/models/: Entry.java  ShoppingList.java  SimpleEntry.java  Unit.java  (+3 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_home_screen.xml  activity_landing_page.xml  activity_login.xml  activity_my_friends.xml  activity_register.xml  app_bar_home_screen.xml  content_add_entry.xml  content_add_shopping_list.xml  content_generated_qr_code.xml  content_home_screen.xml  content_my_friends_screen.xml  content_my_shopping_lists.xml  content_read_qr_code.xml  content_shopping_list_detail.xml  entry_list_view_item.xml  list_view_item.xml  nav_header_home_screen.xml  spinner_item.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  context_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/patryk/shoppinglist/: ExampleUnitTest.java
(+9 files in other folders)
